events = [
{
"date": "22 Nov 11",
"place": "Acidbar",
"name": "Joshua Alexis",
"genre": "Acoustic",
"time": "1900 - 2100",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Acidbar",
"name": "Kulture",
"genre": "Acoustic",
"time": "2130 - 0045",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Crazy Elephant",
"name": "Mean Jeanne",
"genre": "Blues",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.crazyelephant.com/index.html",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Esplanade Concourse",
"name": "The Pinholes",
"genre": "Rock & Roll; Funk; Soul; Pop",
"time": "1915",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_popis_popis/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Esplanade Concourse",
"name": "The Pinholes",
"genre": "Rock & Roll; Funk; Soul; Pop",
"time": "2015",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_popis_popis/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Hard Rock Café",
"name": "Dave Dobbyn",
"genre": "Pop",
"time": "2130",
"price": "$35",
"website": "http://www.facebook.com/photo.php?fbid=311277755551054&set=a.182217611790403.46476.158762977469200&type=1",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Hard Rock Café",
"name": "Unified",
"genre": "Top 40's; Rock",
"time": "2030",
"price": "Free + F&B Charges",
"website": "http://www.hardrock.com",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Hood Bar & Café",
"name": "S'pore Char Siew Baos",
"genre": "Jazz; Pop; Chinese; Hokkien",
"time": "2030",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/ilovehood",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Lounge @ Blujaz Café",
"name": "TwentyNine-Eleven",
"genre": "Jazz; Classics",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.blujaz.net/21st-nov-26th-nov/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+BlujazCafe+%28Blujaz+Cafe%29&utm_content=Google+Reader",
"special": "y",
"blurp": "A bunch of our home bred Jazz musicians from Lasalle led by Jeremy Tordjman",
},
{
"date": "22 Nov 11",
"place": "Quarubar",
"name": "Dawn Ho & Munir Alsagoff",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Tab Singapore",
"name": "Zee Avi",
"genre": "Pop; Indie Pop; Rock; Folk",
"time": "2000",
"price": "$55",
"website": "http://www.tab.com.sg/2011/10/nov-2011/",
"special": "y",
"blurp": "Jack Johnson's pick and Bandwagon's too!",
},
{
"date": "22 Nov 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Timbre Arts House",
"name": "53A",
"genre": "Pop Rock",
"time": "2015-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Timbre Old School",
"name": "Fatt, Shili & Adi",
"genre": "Pop Rock",
"time": "1945-2300",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Timbre Substation",
"name": "Goodfellas",
"genre": "Rock",
"time": "2115-0030",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "22 Nov 11",
"place": "Wala Wala Café Bar",
"name": "Tabula",
"genre": "Top 40's; Rock",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Acidbar",
"name": "Jamiel",
"genre": "Acoustic",
"time": "1900 - 2100",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Acidbar",
"name": "Pam & Fatt",
"genre": "Acoustic",
"time": "2130 - 0045",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Blujaz Café",
"name": "Eddy's Jam Session",
"genre": "Jazz",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.blujaz.net/21st-nov-26th-nov/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+BlujazCafe+%28Blujaz+Cafe%29&utm_content=Google+Reader",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "CM-PB",
"name": "Zsa + Claire",
"genre": "Pop; Folk",
"time": "2130-0045",
"price": "Free + F&B Charges",
"website": "http://www.screamquiet.com/",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Crazy Elephant",
"name": "Blues Machine",
"genre": "Blues",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.crazyelephant.com/index.html",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Esplanade Concourse",
"name": "Dualtone",
"genre": "Progressive Rock; Electronic",
"time": "1915",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_underneath_it_all/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Esplanade Concourse",
"name": "Dualtone",
"genre": "Progressive Rock; Electronic",
"time": "2015",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_underneath_it_all/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Hard Rock Café",
"name": "Six In The City ft. Tabula",
"genre": "Rock",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.hardrock.com",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Hood Bar & Café",
"name": "Ling Kai and Susanna",
"genre": "Acoustic",
"time": "2030",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/ilovehood",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Quarubar",
"name": "Lily Nuris & Wayne Sandz",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Tab Singapore",
"name": "The Next Movement",
"genre": "Pop; Soul; R&B",
"time": "2030",
"price": "Free + F&B Charges",
"website": "http://www.tab.com.sg/2011/10/nov-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Timbre Arts House",
"name": "Enigma",
"genre": "Pop Rock",
"time": "2015-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Timbre Old School",
"name": "Luthfi & Simon",
"genre": "Pop Rock",
"time": "1945-2300",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Timbre Substation",
"name": "Raw Earth",
"genre": "Rock",
"time": "2115-0030",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Wala Wala Café Bar",
"name": "Timmy ft. Ngak",
"genre": "Pop rock",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "23 Nov 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-2430",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Acidbar",
"name": "Nelson",
"genre": "Acoustic",
"time": "1900 - 2100",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Acidbar",
"name": "Tuna Pop",
"genre": "Acoustic",
"time": "2130 - 0045",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Beer Market",
"name": "Zsa + Claire",
"genre": "Pop; Folk",
"time": "2000",
"price": "Free + F&B Charges",
"website": "http://www.screamquiet.com/",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Broun",
"name": "Linda and Gin",
"genre": "Acoustic; Pop; Rock",
"time": "1830 - 2130",
"price": "Free + F&B Charges",
"website": "http://broun.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Crazy Elephant",
"name": "Latitude One",
"genre": "Blues",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.crazyelephant.com/index.html",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Esplanade Concourse",
"name": "Dualtone",
"genre": "Progressive Rock; Electronic",
"time": "1915",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_underneath_it_all/index.jsp",
"special": "y",
"blurp": "Where lyrical melancholy meets dark and paradoxical funky electronic sounds",
},
{
"date": "24 Nov 11",
"place": "Esplanade Concourse",
"name": "Dualtone",
"genre": "Progressive Rock; Electronic",
"time": "2015",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_underneath_it_all/index.jsp",
"special": "y",
"blurp": "Where lyrical melancholy meets dark and paradoxical funky electronic sounds",
},
{
"date": "24 Nov 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Hard Rock Café",
"name": "Enigma",
"genre": "Acoustic",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.hardrock.com",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Home Club",
"name": "Cntrl Wasteland",
"genre": "Techno; Electronic; Soundscape and Visuals",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.homeclub.com.sg/events/24-nov-home-club-presents-cntrl-wasteland/",
"special": "y",
"blurp": "Experimental electronic techno and live visual projections. Now this is interesting.",
},
{
"date": "24 Nov 11",
"place": "Hood Bar & Café",
"name": "Howie and Nelson",
"genre": "Acoustic",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/ilovehood",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Quarubar",
"name": "Wayne Sandz & Wayne Gideon",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Tab Singapore",
"name": "Shili & Adi",
"genre": "Pop Rock",
"time": "2033 - 2330",
"price": "Free + F&B Charges",
"website": "http://www.tab.com.sg/2011/10/nov-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Timbre Arts House",
"name": "Today's Special",
"genre": "Pop Rock",
"time": "2015-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Timbre Old School",
"name": "53A",
"genre": "Pop Rock",
"time": "2015-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Timbre Substation",
"name": "Goodfellas",
"genre": "Rock",
"time": "2215-0045",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Wala Wala Café Bar",
"name": "Shirlyn and the UnXpected",
"genre": "Pop rock",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "24 Nov 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-2430",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Acidbar",
"name": "Matt",
"genre": "Acoustic",
"time": "1900 - 2100",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Acidbar",
"name": "Sofia & Fatt",
"genre": "Acoustic",
"time": "2130 - 0045",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Acidbar",
"name": "Sugarlove",
"genre": "Acoustic",
"time": "0045 - 0215 (early 12th morning)",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Blujaz Café",
"name": "Fendi & crew",
"genre": "Funk",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.blujaz.net/21st-nov-26th-nov/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+BlujazCafe+%28Blujaz+Cafe%29&utm_content=Google+Reader",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Blujaz Café, 2nd & 3rd floor",
"name": "Pushin' On",
"genre": "Funk; Soul",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/event.php?eid=175745515851810",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Broun",
"name": "Michelle Maxine",
"genre": "Top 40's",
"time": "1830 - 2130",
"price": "Free + F&B Charges",
"website": "http://broun.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Crazy Elephant",
"name": "Mean Jeanne",
"genre": "Blues",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.crazyelephant.com/index.html",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Esplanade Concert Hall",
"name": "The Tales of Love & Death",
"genre": "Opera",
"time": "1930",
"price": "$26 - $78",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=annual1111",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Esplanade Concourse",
"name": "Patrick Chng: Walk through SG's history",
"genre": "Acoustic",
"time": "1915",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_a_walk_through_singapores_music_history/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Esplanade Concourse",
"name": "Patrick Chng: Walk through SG's history",
"genre": "Acoustic",
"time": "2015",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_a_walk_through_singapores_music_history/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Esplanade Outdoor Theatre",
"name": "Two's Company - Shu Li & Adi",
"genre": "Jazz; R&B; Rock",
"time": "1930 - 2015",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/otw_twos_company/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Esplanade Outdoor Theatre",
"name": "Two's Company - Shu Li & Adi",
"genre": "Jazz; R&B; Rock",
"time": "2045 - 2130",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/otw_twos_company/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Esplanade Outdoor Theatre",
"name": "Two's Company - Shu Li & Adi",
"genre": "Jazz; R&B; Rock",
"time": "2200 - 2245",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/otw_twos_company/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Esplanade Recital Studio",
"name": "Syndicate Sessions: Octover, Kiat & Max Lane, KoFlow & Aya Sekine",
"genre": "Electronic; Jazz; DJ",
"time": "2130-2300",
"price": "$25",
"website": "http://syndicate.sg/2011/10/esplanade-syndicate-sessions-2011/",
"special": "y",
"blurp": "A sonic and visual onslaught not to be missed.",
},
{
"date": "25 Nov 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Hard Rock Café",
"name": "Energy",
"genre": "Rock",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.hardrock.com",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Hard Rock Café Sentosa",
"name": "Enigma",
"genre": "Top 40's",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.hardrockhotelsingapore.com/",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Hood Bar & Café",
"name": "Timmy! Band",
"genre": "Rock",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/ilovehood",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Quarubar",
"name": "Michaela Therese & Joe Jayaveeran",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "SCO Concert Hall",
"name": "Singapore International Competition for Chinese Orchestral Composition 2011 - Concert and Awards Presentation",
"genre": "Classical",
"time": "1930",
"price": "$15",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=compo1111",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Tab Singapore",
"name": "Mel & Khim",
"genre": "Pop",
"time": "1932",
"price": "Free + F&B Charges",
"website": "http://www.tab.com.sg/2011/10/nov-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Timbre Arts House",
"name": "Goodfellas",
"genre": "Pop Rock",
"time": "2130-0045",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Timbre Old School",
"name": "Sugarlove",
"genre": "Pop Rock",
"time": "2015-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Timbre Substation",
"name": "53A",
"genre": "Pop",
"time": "2230-0145",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Wala Wala Café Bar",
"name": "The Common People",
"genre": "Pop rock",
"time": "-",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Avalon",
"name": "XL presents D.Ramirez (UK), Darren Emerson (UK), Fischerspooner (US)",
"genre": "Electronic; House; Trance; Techno",
"time": "2200",
"price": "$35",
"website": "http://avalon.sg/site/?wp_events_manager=fischerspooner",
"special": "none",
"blurp": "none",
},
{
"date": "25 Nov 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-0145",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Acidbar",
"name": "Faisal",
"genre": "Acoustic",
"time": "1900 - 2100",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Acidbar",
"name": "Kulture",
"genre": "Acoustic",
"time": "2130 - 0045",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Acidbar",
"name": "Sugarlove",
"genre": "Acoustic",
"time": "0045 - 0215 (early 13th morning)",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Blujaz Café",
"name": "Ayaschool",
"genre": "Jazz; Soul; Funk",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.blujaz.net/21st-nov-26th-nov/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+BlujazCafe+%28Blujaz+Cafe%29&utm_content=Google+Reader",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Broun",
"name": "Koinonia",
"genre": "Top 40's",
"time": "1830 - 2130",
"price": "Free + F&B Charges",
"website": "http://broun.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Crazy Elephant",
"name": "Blues Machine",
"genre": "Blues",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.crazyelephant.com/index.html",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Esplanade Concert Hall",
"name": "The Liszt Concertos (SSO)",
"genre": "Classical",
"time": "1930",
"price": "$15 - $90",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=essoe261111",
"special": "y",
"blurp": "“The most perfect piano playing conceivable” -The Guardian. Poet-Virtuoso Stephen Hough and Darrell Ang are set to mesmerize.",
},
{
"date": "26 Nov 11",
"place": "Esplanade Concourse",
"name": "Patrick Chng: Walk through SG's history",
"genre": "Acoustic",
"time": "1715",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_a_walk_through_singapores_music_history/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Esplanade Concourse",
"name": "Patrick Chng: Walk through SG's history",
"genre": "Acoustic",
"time": "1815",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_a_walk_through_singapores_music_history/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Esplanade Concourse",
"name": "Patrick Chng: Walk through SG's history",
"genre": "Acoustic",
"time": "1915",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_a_walk_through_singapores_music_history/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Esplanade Recital Studio",
"name": "Juliet Howland - A Promise of Return",
"genre": "Classical; Pop",
"time": "2000",
"price": "$25",
"website": "http://www.esplanade.com/whats_on/programme_info/juliet_howland_a_promise_of_return/index.jsp",
"special": "y",
"blurp": "Hearfelt lyrics, poetic melodies, matched with the purity and honesty of her voice, catch Juliet live at the Esplanade.",
},
{
"date": "26 Nov 11",
"place": "Esplanade Waterfront",
"name": "Cove Red",
"genre": "Pop Rock",
"time": "1930 - 2015",
"price": "Free",
"website": "http://www.facebook.com/permalink.php?story_fbid=10150463877497448&id=63999342447",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Esplanade Waterfront",
"name": "Cove Red",
"genre": "Pop Rock",
"time": "2045 - 2130",
"price": "Free",
"website": "http://www.facebook.com/permalink.php?story_fbid=10150463877497448&id=63999342447",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Esplanade Waterfront",
"name": "Cove Red",
"genre": "Pop Rock",
"time": "2200 - 2245",
"price": "Free",
"website": "http://www.facebook.com/permalink.php?story_fbid=10150463877497448&id=63999342447",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Esplande Outdoor Theatre",
"name": "Two's Company - Cove Red",
"genre": "Pop Rock",
"time": "1930 - 2015",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/otw_twos_company/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Esplande Outdoor Theatre",
"name": "Two's Company - Cove Red",
"genre": "Pop Rock",
"time": "2045 - 2130",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/otw_twos_company/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Esplande Outdoor Theatre",
"name": "Two's Company - Cove Red",
"genre": "Pop Rock",
"time": "2200 - 2245",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/otw_twos_company/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Hard Rock Café",
"name": "Enigma",
"genre": "Top 40's",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.hardrock.com",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Hard Rock Café Sentosa",
"name": "Energy",
"genre": "Rock",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.hardrockhotelsingapore.com/",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Home Club",
"name": "Loop ft. Joshim, Avneesh, Artihc & Loopinmotion",
"genre": "Techno",
"time": "2100",
"price": "$15",
"website": "http://www.homeclub.com.sg/featured/26-nov-home-club-electrocaine-present-loop/",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Hood Bar & Café",
"name": "Pennylane Band",
"genre": "Rock & Roll",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/ilovehood",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Marina Promenade (F1 Pit Area)",
"name": "Sundown Festival 2011",
"genre": "Kpop; Jpop; Mandarin",
"time": "1730",
"price": "$78 - $138",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=sundown1111",
"special": "y",
"blurp": "Music Powerhouses from Japan, Korea and Taiwan beset upon us. Tickets almost out!",
},
{
"date": "26 Nov 11",
"place": "Quarubar",
"name": "Alemay Fernandez & Shawn Letts",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Resorts World Convention Centre Ballroom",
"name": "Wynners 38th Great Leap Forward Concert",
"genre": "Mandarin; Cantonese",
"time": "2000",
"price": "$88 - $198",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=wyn1111",
"special": "y",
"blurp": "HK's foremost Cantopop band return for a one-night-only",
},
{
"date": "26 Nov 11",
"place": "Tab Singapore",
"name": "The Next Movement",
"genre": "Pop; Soul; R&B",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.tab.com.sg/2011/10/nov-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Timbre Arts House",
"name": "Today's Special",
"genre": "Pop Rock",
"time": "2130-0045",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Timbre Old School",
"name": "Sofia, Surath & Luthfi",
"genre": "Pop Rock",
"time": "2115-1230",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Timbre Substation",
"name": "Goodfellas",
"genre": "Rock",
"time": "2230-0145",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Wala Wala Café Bar",
"name": "Shirlyn and the UnXpected",
"genre": "Pop rock",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Zouk",
"name": "Zouk x Voilah! Festival presents Mélanie Pain",
"genre": "Folk-pop",
"time": "2200",
"price": "$30",
"website": "http://www.zoukclub.com/#/events/detail/3567",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Avalon",
"name": "AVALAND featuring Riva Starr (US)",
"genre": "Electronic; Minimal House; Techno",
"time": "2200",
"price": "$30",
"website": "http://avalon.sg/site/?wp_events_manager=riva-starr",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Zouk",
"name": "Tiefschwarz (GER)",
"genre": "Techno; Deep House",
"time": "2400",
"price": "$25/$32 + 2 Drinks",
"website": "http://www.zoukclub.com/#/events/detail/3568",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Velvet Underground",
"name": "POPTART with Adrian Wee, Jah & Jinmart",
"genre": "Indie; Alternative",
"time": "2200",
"price": "$25/$32 + 2 Drinks",
"website": "http://www.zoukclub.com/#/events/detail/3568",
"special": "none",
"blurp": "none",
},
{
"date": "26 Nov 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-0145",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Acidbar",
"name": "Sugarlove",
"genre": "Acoustic",
"time": "1900 - 0015",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Crazy Elephant",
"name": "Jamming Session",
"genre": "Blues",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.crazyelephant.com/index.html",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Esplanade Concert Hall",
"name": "K-ATTACK!",
"genre": "Kpop; Classical",
"time": "1700",
"price": "$8 - $40",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=kattack1111",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Esplanade Concourse",
"name": "Patrick Chng: Walk through SG's history",
"genre": "Acoustic",
"time": "1715",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_a_walk_through_singapores_music_history/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Esplanade Concourse",
"name": "Patrick Chng: Walk through SG's history",
"genre": "Acoustic",
"time": "1815",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_a_walk_through_singapores_music_history/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Esplanade Concourse",
"name": "Patrick Chng: Walk through SG's history",
"genre": "Acoustic",
"time": "1915",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_a_walk_through_singapores_music_history/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Esplanade Recital Studio",
"name": "Que Sera Sera",
"genre": "Classics; Classical",
"time": "1500",
"price": "$25",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=que1111",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Esplanade Recital Studio",
"name": "Que Sera Sera",
"genre": "Classics; Classical",
"time": "1930",
"price": "$25",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=que1111",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Esplande Outdoor Theatre",
"name": "Two's Company - Cows on a Boat",
"genre": "Acoustic; Pop; Rock; Jazz; R&B",
"time": "1930 - 2015",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/otw_twos_company/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Esplande Outdoor Theatre",
"name": "Two's Company - Cows on a Boat",
"genre": "Acoustic; Pop; Rock; Jazz; R&B",
"time": "2045 - 2130",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/otw_twos_company/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Highlander",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Hood Bar & Café",
"name": "Victor Tang",
"genre": "Alternative Rock",
"time": "2030",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/photo.php?fbid=267213796653836&set=a.117409888300895.6344.115969195111631&type=1&theater",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Timbre Substation",
"name": "Timbre Music Academy All Stars",
"genre": "Pop",
"time": "2145-0030",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "27 Nov 11",
"place": "Wala Wala Café Bar",
"name": "Jack & Rai",
"genre": "Pop rock",
"time": "-",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Acidbar",
"name": "Nelson",
"genre": "Acoustic",
"time": "1900 - 2100",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Acidbar",
"name": "Tuna Pop",
"genre": "Acoustic",
"time": "2130 - 0045",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Balaclava",
"name": "Wendy & David",
"genre": "Cassic; Jazz",
"time": "2000",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Bellini Room, St James Power Station",
"name": "Jazz Jam Session",
"genre": "Jazz",
"time": "",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/index2.htm",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Crazy Elephant",
"name": "Good Question",
"genre": "Blues",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.crazyelephant.com/index.html",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Esplanade Concert Hall",
"name": "Tanjong Katong Girls' Choir",
"genre": "Folk; Classical",
"time": "1930",
"price": "$10 - $20",
"website": "http://www.esplanade.com/whats_on/programme_info/limelight11_tanjong_katong_girls_choir/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Esplanade Concert Hall",
"name": "Limelight 2011",
"genre": "Folk; Classical",
"time": "1930",
"price": "$20",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=tkg1111",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Esplanade Concourse",
"name": "Randolf Arriola: Rise (or fall) of minimalism",
"genre": "Minimalist, virtuoso-looping",
"time": "1915",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_the_rise_or_fall_of_minimalism/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Esplanade Concourse",
"name": "Randolf Arriola: Rise (or fall) of minimalism",
"genre": "Minimalist, virtuoso-looping",
"time": "2015",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_the_rise_or_fall_of_minimalism/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Esplanade Recital Studio",
"name": "Clara C Live In Singapore!",
"genre": "Acoustic; Folk; Pop; Rock",
"time": "1700",
"price": "$45 - $69",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=clarac1111",
"special": "y",
"blurp": "8 million views and 120,000 subscribers on, LA-based singer songwriter Clara C brings us her unique blend of folk/pop/rock.",
},
{
"date": "28 Nov 11",
"place": "Esplanade Recital Studio",
"name": "Clara C Live In Singapore!",
"genre": "Acoustic; Folk; Pop; Rock",
"time": "2000",
"price": "$45 - $69",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=clarac1111",
"special": "y",
"blurp": "8 million views and 120,000 subscribers on, LA-based singer songwriter Clara C brings us her unique blend of folk/pop/rock.",
},
{
"date": "28 Nov 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Hood Bar & Café",
"name": "Wanyue",
"genre": "English; Mandarin; Pop",
"time": "2030",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/ilovehood",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Quarubar",
"name": "Dawn Ho & Munir Alsagoff",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Timbre Arts House",
"name": "Surath & Rene",
"genre": "Pop Rock",
"time": "2030-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Timbre Old School",
"name": "Pam & Chris",
"genre": "Pop Rock",
"time": "1945-2300",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "28 Nov 11",
"place": "Timbre Substation",
"name": "Michaela Therese",
"genre": "Jazz",
"time": "2215-0030",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Acidbar",
"name": "Joshua Alexis",
"genre": "Acoustic",
"time": "1900 - 2100",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Acidbar",
"name": "Kulture",
"genre": "Acoustic",
"time": "2130 - 0045",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Crazy Elephant",
"name": "Mean Jeanne",
"genre": "Blues",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.crazyelephant.com/index.html",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Esplanade Concourse",
"name": "Randolf Arriola: Rise (or fall) of minimalism",
"genre": "Minimalist, virtuoso-looping",
"time": "1915",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_the_rise_or_fall_of_minimalism/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Esplanade Concourse",
"name": "Randolf Arriola: Rise (or fall) of minimalism",
"genre": "Minimalist, virtuoso-looping",
"time": "2015",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_the_rise_or_fall_of_minimalism/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Hood Bar & Café",
"name": "S'pore Char Siew Baos",
"genre": "Jazz; Pop; Chinese; Hokkien",
"time": "2030",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/ilovehood",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Quarubar",
"name": "Dawn Ho & Munir Alsagoff",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Singapore Indoor Stadium",
"name": "Music Makes One",
"genre": "Kpop",
"time": "1800",
"price": "$98 - $198",
"website": "http://x-clusive.sg/2011/10/20/mnet-mama-to-happen-in-singapore-on-29th-november/",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Tab Singapore",
"name": "Mel & Khim",
"genre": "Pop",
"time": "2030",
"price": "Free + F&B Charges",
"website": "http://www.tab.com.sg/2011/10/nov-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Timbre Arts House",
"name": "53A",
"genre": "Pop Rock",
"time": "2015-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Timbre Old School",
"name": "Fatt, Shili & Adi",
"genre": "Pop Rock",
"time": "1945-2300",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Timbre Substation",
"name": "Goodfellas",
"genre": "Rock",
"time": "2115-0030",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "29 Nov 11",
"place": "Wala Wala Café Bar",
"name": "Tabula",
"genre": "Top 40's; Rock",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Acidbar",
"name": "Jamiel",
"genre": "Acoustic",
"time": "1900 - 2100",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Acidbar",
"name": "Pam & Fatt",
"genre": "Acoustic",
"time": "2130 - 0045",
"price": "Free + F&B Charges",
"website": "http://www.peranakanplace.com/acidbar.html",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Broun",
"name": "Polkadot & Moonbeam",
"genre": "Jazz",
"time": "1830 - 2130",
"price": "Free + F&B Charges",
"website": "http://broun.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "CM-PB",
"name": "Zsa + Claire",
"genre": "Pop; Folk",
"time": "2130-0045",
"price": "Free + F&B Charges",
"website": "http://www.screamquiet.com/",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Crazy Elephant",
"name": "Blues Machine",
"genre": "Blues",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.crazyelephant.com/index.html",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Esplanade Concourse",
"name": "Randolf Arriola: Rise (or fall) of minimalism",
"genre": "Minimalist, virtuoso-looping",
"time": "1915",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_the_rise_or_fall_of_minimalism/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Esplanade Concourse",
"name": "Randolf Arriola: Rise (or fall) of minimalism",
"genre": "Minimalist, virtuoso-looping",
"time": "2015",
"price": "Free",
"website": "http://www.esplanade.com/whats_on/programme_info/atc_the_rise_or_fall_of_minimalism/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Esplanade Recital Studio",
"name": "Serenades of North & South",
"genre": "Folk; Classical",
"time": "1930",
"price": "$20 - $28",
"website": "http://www.sistic.com.sg/portal/dt?retry=1&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&contentCode=north1111&dt.isPortletRequest=true&dt.provider=PortletWindowProcessChannel&dt.containerName=JSPTabContainer/sEventsCalendar&dt.action=process&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Hood Bar & Café",
"name": "Ling Kai and Susanna",
"genre": "Acoustic",
"time": "2030",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/ilovehood",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Quarubar",
"name": "Lily Nuris & Wayne Sandz",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Tab Singapore",
"name": "The Next Movement",
"genre": "Pop; Soul; R&B",
"time": "2030",
"price": "Free + F&B Charges",
"website": "http://www.tab.com.sg/2011/10/nov-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Timbre Arts House",
"name": "Enigma",
"genre": "Pop Rock",
"time": "2015-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Timbre Old School",
"name": "Luthfi & Simon",
"genre": "Pop Rock",
"time": "1945-2300",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Timbre Substation",
"name": "Raw Earth",
"genre": "Rock",
"time": "2115-0030",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Wala Wala Café Bar",
"name": "Timmy ft. Ngak",
"genre": "Pop rock",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "30 Nov 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-2430",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Esplanade Recital Studio",
"name": "Classics Revived",
"genre": "Classical",
"time": "1930",
"price": "$20",
"website": "http://www.esplanade.com/whats_on/programme_info/classics_revived/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Quarubar",
"name": "Wayne Sandz & Wayne Gideon",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "The Pigeonhole",
"name": "Frottage IV: Casual Encounters",
"genre": "Hardcore; Punk",
"time": "2000",
"price": "$10",
"website": "http://www.facebook.com/event.php?eid=296535580370771",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Timbre Arts House",
"name": "Today's Special",
"genre": "Pop Rock",
"time": "2015-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Timbre Old School",
"name": "53A",
"genre": "Pop Rock",
"time": "2015-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Timbre Substation",
"name": "Goodfellas",
"genre": "Rock",
"time": "2215-0045",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Wala Wala Café Bar",
"name": "Shirlyn and the UnXpected",
"genre": "Pop rock",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Avalon",
"name": "ALTER XL featuring Markus Schulz (GER)",
"genre": "Progressive House; Trance",
"time": "2200",
"price": "$30",
"website": "http://www.facebook.com/events/266319940086584/",
"special": "none",
"blurp": "none",
},
{
"date": "1 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-2430",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Esplanade Concert Hall",
"name": "The Liszt Legacy (SSO)",
"genre": "Classical",
"time": "1930",
"price": "$15 - $90",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=essoe021211",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Quarubar",
"name": "Michaela Therese & Joe Jayaveeran",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Tab Singapore",
"name": "Mel & Rox",
"genre": "Pop; Classic; R&B",
"time": "1930",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "The Pigeonhole",
"name": "Death to the 4imaginaryboys",
"genre": "Indie",
"time": "1800",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/event.php?eid=260481300631302",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Timbre Arts House",
"name": "Goodfellas",
"genre": "Pop Rock",
"time": "2130-0045",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Timbre Old School",
"name": "Sugarlove",
"genre": "Pop Rock",
"time": "2015-2330",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Timbre Substation",
"name": "53A",
"genre": "Pop",
"time": "2230-0145",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Wala Wala Café Bar",
"name": "The Common People",
"genre": "Pop rock",
"time": "-",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Avalon",
"name": "ALTER XL featuring Lange (UK) & tyDi (AUS)",
"genre": "Electronic; Trance",
"time": "2200",
"price": "$30",
"website": "http://www.facebook.com/events/266319940086584/",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Zouk",
"name": "Designer Dr*gs (USA)",
"genre": "Electro",
"time": "2200",
"price": "$25/$32 + 2 Drinks",
"website": "http://www.zoukclub.com/#/events/detail/3570",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Velvet Underground",
"name": "Osunlade [Yoruba Records] (GRE)",
"genre": "Deep House; Nu-jazz",
"time": "2200",
"price": "$25/$32 + 2 Drinks",
"website": "http://www.zoukclub.com/#/events/detail/3570",
"special": "none",
"blurp": "none",
},
{
"date": "2 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-0145",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "*Scape Singapore",
"name": "Uphoria ft. Train and Mike Posner",
"genre": "Various",
"time": "1900",
"price": "Invite only",
"website": "http://www.sony.com.sg/microsite/uphoria/",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "DBS Auditorium",
"name": "Sungha Jung Live in Singapore",
"genre": "Classical; Pop; Rock; New Age",
"time": "2000 - 2115",
"price": "$30-$65",
"website": "http://www.sistic.com.sg/portal/dt?retry=1&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&contentCode=jung1211&dt.isPortletRequest=true&dt.provider=PortletWindowProcessChannel&dt.containerName=JSPTabContainer/sEventsCalendar&dt.action=process&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "Old School",
"name": "Up to the Sky Festival",
"genre": "Indie",
"time": "1130 - 2300",
"price": "$50 - $95",
"website": "http://uptotheskyfestival.com/",
"special": "y",
"blurp": "Indie fest with 12 of South East Asia's hottest Indie bands. With video showcases and a flea market thrown in, what more could u ask for?",
},
{
"date": "3 Dec 11",
"place": "Quarubar",
"name": "Alemay Fernandez & Shawn Letts",
"genre": "Jazz; Latin; Tango",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/group.php?gid=46581108311",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "Suntec Convention Hall 325-326",
"name": "The Singapore Guitar Show",
"genre": "Classical",
"time": "1000 - 1800",
"price": "Free",
"website": "http://soft.com.sg/forum/showthread.php/215794-Singapore-guitar-show-2011",
"special": "y",
"blurp": "An event dedicated to this instrument that holds such a big role in the music we here today. Catch a whole bunch of artistes playing here!",
},
{
"date": "3 Dec 11",
"place": "Tab Singapore",
"name": "The Next Movement",
"genre": "Pop; Soul; R&B",
"time": "2130",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "The Coliseum, Hard Rock Hotel Singapore, Resorts World Sentosa",
"name": "Sam Lee & A-Lin Live in Concert",
"genre": "Mandarin",
"time": "2000",
"price": "$98",
"website": "http://flyervision.sg/2011/10/hear-them-live-sam-lee-a-lin-live-the-coliseum-december-3/",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "The Stage, Sago Street",
"name": "Anaki Rocks Chinatown!",
"genre": "Various",
"time": "1900",
"price": "Free",
"website": "http://www.anakirecords.com/upcomingevents.html",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "The Substation Theatre",
"name": "Tribal Gathering of Tongue Tasters",
"genre": "Hardcore; Punk; Oi",
"time": "2000",
"price": "$10 - $15",
"website": "http://www.substation.org/tgtt-enam-jahanam/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+TheSubstation+%28The+Substation%29",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "Timbre Arts House",
"name": "Today's Special",
"genre": "Pop Rock",
"time": "2130-0045",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "Timbre Old School",
"name": "Sofia, Surath & Luthfi",
"genre": "Pop Rock",
"time": "2115-1230",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "Timbre Substation",
"name": "Goodfellas",
"genre": "Rock",
"time": "2230-0145",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "Wala Wala Café Bar",
"name": "Shirlyn and the UnXpected",
"genre": "Pop rock",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "3 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-0145",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "4 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "4 Dec 11",
"place": "Highlander",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "4 Dec 11",
"place": "Singapore Indoor Stadium",
"name": "TVXQ! Asia Fan Party",
"genre": "Kpop",
"time": "-",
"price": "To be announced",
"website": "http://www.channelnewsasia.com/stories/entertainment/view/1162000/1/.html",
"special": "none",
"blurp": "none",
},
{
"date": "4 Dec 11",
"place": "The Stage, Sago Street",
"name": "Anaki Rocks Chinatown!",
"genre": "Various",
"time": "1900",
"price": "Free",
"website": "http://www.anakirecords.com/upcomingevents.html",
"special": "none",
"blurp": "none",
},
{
"date": "4 Dec 11",
"place": "Timbre Substation",
"name": "Timbre Music Academy All Stars",
"genre": "Pop",
"time": "2145-0030",
"price": "Free + F&B Charges",
"website": "http://www.timbregroup.asia/timbresg/main.asp",
"special": "none",
"blurp": "none",
},
{
"date": "4 Dec 11",
"place": "Wala Wala Café Bar",
"name": "Jack & Rai",
"genre": "Pop rock",
"time": "-",
"price": "Free + F&B Charges",
"website": "http://www.imaginings.com.sg/",
"special": "none",
"blurp": "none",
},
{
"date": "5 Dec 11",
"place": "Bellini Room, St James Power Station",
"name": "Jazz Jam Session",
"genre": "Jazz",
"time": "",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/index2.htm",
"special": "none",
"blurp": "none",
},
{
"date": "5 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "5 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "5 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "6 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "6 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "6 Dec 11",
"place": "Tab Singapore",
"name": "Mel & Rox",
"genre": "Pop; Classic; R&B",
"time": "2030",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "6 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "7 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "7 Dec 11",
"place": "Esplanade Concert Hall",
"name": "SNYO Concert: A new Beginning",
"genre": "Classical",
"time": "1930",
"price": "$9",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=newbeg1211",
"special": "none",
"blurp": "none",
},
{
"date": "7 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "7 Dec 11",
"place": "Tab Singapore",
"name": "The Next Movement",
"genre": "Pop; Soul; R&B",
"time": "2030",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "7 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "7 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-2430",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "8 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "8 Dec 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "8 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "8 Dec 11",
"place": "Tab Singapore",
"name": "Shili & Adi",
"genre": "Pop Rock",
"time": "2030 - 2330",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "8 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "8 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-2430",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "9 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "9 Dec 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "9 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "9 Dec 11",
"place": "Singapore Indoor Stadium",
"name": "2011 Girls' Generation Tour",
"genre": "Kpop",
"time": "2000",
"price": "$168 - $218",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=snsd1211",
"special": "none",
"blurp": "none",
},
{
"date": "9 Dec 11",
"place": "Tab Singapore",
"name": "Mel & Rox",
"genre": "Pop; Classic; R&B",
"time": "1930",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "9 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "9 Dec 11",
"place": "Zouk",
"name": "Dirty South (AUS)",
"genre": "Progressive House; Electronic",
"time": "2200",
"price": "$28/$35 + 2 Drinks",
"website": "http://www.zoukclub.com/#/events/detail/3618",
"special": "none",
"blurp": "none",
},
{
"date": "9 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-0145",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "10 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "10 Dec 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "10 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "10 Dec 11",
"place": "Singapore Indoor Stadium",
"name": "2011 Girls' Generation Tour",
"genre": "Kpop",
"time": "1800",
"price": "$168 - $218",
"website": "http://www.facebook.com/notes/running-into-the-sun/samsung-presents-2011-girls-generation-additonal-show-is-on-10-dec-ticketing-det/298379370175119?notif_t=like",
"special": "none",
"blurp": "none",
},
{
"date": "10 Dec 11",
"place": "Tab Singapore",
"name": "The Next Movement",
"genre": "Pop; Soul; R&B",
"time": "2130",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "10 Dec 11",
"place": "Siloso Beach, Sentosa",
"name": "ZoukOut 2011",
"genre": "Dance Music Festival",
"time": "1800 - 0800",
"price": "$88 - $98",
"website": "http://www.zoukout.com/",
"special": "none",
"blurp": "none",
},
{
"date": "10 Dec 11",
"place": "Home Club",
"name": "Wake Me Up Music presents One More For The Road",
"genre": "Rock; Alternative",
"time": "2000 - 2200",
"price": "$10 for 2-Day Pass",
"website": "http://www.facebook.com/events/121361994641573/",
"special": "none",
"blurp": "none",
},
{
"date": "10 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-0145",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "11 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "11 Dec 11",
"place": "Highlander",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "11 Dec 11",
"place": "School of the Arts Concert Hall",
"name": "SSO Chamber Series: Sunrise",
"genre": "Classical",
"time": "1700",
"price": "$18",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=essos111211",
"special": "none",
"blurp": "none",
},
{
"date": "11 Dec 11",
"place": "Home Club",
"name": "Wake Me Up Music presents One More For The Road",
"genre": "Rock; Alternative",
"time": "1630 - 2000",
"price": "$10 for 2-Day Pass",
"website": "http://www.facebook.com/events/121361994641573/",
"special": "none",
"blurp": "none",
},
{
"date": "12 Dec 11",
"place": "Bellini Room, St James Power Station",
"name": "Jazz Jam Session",
"genre": "Jazz",
"time": "",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/index2.htm",
"special": "none",
"blurp": "none",
},
{
"date": "12 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "12 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "12 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "13 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "13 Dec 11",
"place": "Esplanade Concert Hall",
"name": "SSO Christmas Concerts",
"genre": "Classical",
"time": "1930",
"price": "$15 - $90",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=xmas1211",
"special": "none",
"blurp": "none",
},
{
"date": "13 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "13 Dec 11",
"place": "Tab Singapore",
"name": "Mel & Rox",
"genre": "Pop; Classic; R&B",
"time": "2030",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "13 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "14 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "14 Dec 11",
"place": "Esplanade Concert Hall",
"name": "SSO Christmas Concerts",
"genre": "Classical",
"time": "1930",
"price": "$15 - $90",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=xmas1211",
"special": "none",
"blurp": "none",
},
{
"date": "14 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "14 Dec 11",
"place": "Tab Singapore",
"name": "The Next Movement",
"genre": "Pop; Soul; R&B",
"time": "2030",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "14 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "14 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-2430",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "15 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "15 Dec 11",
"place": "Esplanade Concert Hall",
"name": "SSO Babies' Prom",
"genre": "Classical",
"time": "1000",
"price": "$20 -$25",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=essoe151211",
"special": "y",
"blurp": "A classical adventure tailored for babies and young ones. This sure stands out as one gig u shd bring your baby nephew to!",
},
{
"date": "15 Dec 11",
"place": "Esplanade Concert Hall",
"name": "SSO Babies' Prom",
"genre": "Classical",
"time": "1200",
"price": "$20 -$25",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=essoe151211",
"special": "none",
"blurp": "none",
},
{
"date": "15 Dec 11",
"place": "Esplanade Concert Hall",
"name": "SSO Babies' Prom",
"genre": "Classical",
"time": "1500",
"price": "$20 -$25",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=essoe151211",
"special": "none",
"blurp": "none",
},
{
"date": "15 Dec 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "15 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "15 Dec 11",
"place": "Tab Singapore",
"name": "Shili & Adi",
"genre": "Pop Rock",
"time": "2031 - 2330",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "15 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "15 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-2430",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "16 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2100",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "16 Dec 11",
"place": "Esplanade Concert Hall",
"name": "SSO Babies' Prom",
"genre": "Classical",
"time": "1000",
"price": "$20 -$25",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=essoe151211",
"special": "none",
"blurp": "none",
},
{
"date": "16 Dec 11",
"place": "Esplanade Concert Hall",
"name": "SSO Babies' Prom",
"genre": "Classical",
"time": "1200",
"price": "$20 -$25",
"website": "http://www.sistic.com.sg/portal/dt?dt.isPortletRequest=true&dt.action=process&dt.provider=PortletWindowProcessChannel&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&dt.containerName=JSPTabContainer/sEventsCalendar&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER&contentCode=essoe151211",
"special": "none",
"blurp": "none",
},
{
"date": "16 Dec 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "16 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "16 Dec 11",
"place": "Tab Singapore",
"name": "Mel & Rox",
"genre": "Pop; Classic; R&B",
"time": "1930",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "16 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "16 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-0145",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "17 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "17 Dec 11",
"place": "Fullerton Bay hotel",
"name": "Claressa Monteiro",
"genre": "Jazz",
"time": "1930-2215",
"price": "Free + F&B Charges",
"website": "http://www.facebook.com/TheFullertonBayHotel",
"special": "none",
"blurp": "none",
},
{
"date": "17 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "17 Dec 11",
"place": "Tab Singapore",
"name": "The Next Movement",
"genre": "Pop; Soul; R&B",
"time": "2130",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "17 Dec 11",
"place": "The Art House, Playden",
"name": "The Hope of the Last Light",
"genre": "Various",
"time": "1430 - 2200",
"price": "Free",
"website": "http://soft.com.sg/forum/showthread.php/216272-Combined-Band-Gig-Special-(-The-Hope-Of-The-Last-Light)",
"special": "none",
"blurp": "none",
},
{
"date": "17 Dec 11",
"place": "The Substation Theatre/ The Substation Balcony",
"name": "Tribal Gathering of Jaw Benders",
"genre": "Electro-noise; Indie Rock; Folk; Soundscape",
"time": "1900",
"price": "$20",
"website": "http://www.substation.org/tribal-gathering-of-jaw-benders/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+TheSubstation+%28The+Substation%29",
"special": "y",
"blurp": "An electic mash of more than 10 indie multi-genre musicians and bands, in one place, all in one night.",
},
{
"date": "17 Dec 11",
"place": "The Substation Theatre/ The Substation Balcony",
"name": "Gagging Sessions",
"genre": "Various",
"time": "1400",
"price": "Free",
"website": "http://www.substation.org/tribal-gathering-of-jaw-benders/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+TheSubstation+%28The+Substation%29",
"special": "none",
"blurp": "none",
},
{
"date": "17 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-0145",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "18 Dec 11",
"place": "Cuba Libre",
"name": "Adrelina",
"genre": "Cuban; Salsa",
"time": "2200",
"price": "Free + F&B Charges",
"website": "http://www.cubalibre.com.sg",
"special": "none",
"blurp": "none",
},
{
"date": "18 Dec 11",
"place": "Highlander",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "19 Dec 11",
"place": "Bellini Room, St James Power Station",
"name": "Jazz Jam Session",
"genre": "Jazz",
"time": "",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/index2.htm",
"special": "none",
"blurp": "none",
},
{
"date": "19 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "19 Dec 11",
"place": "The Boiler Room, St James Power Station",
"name": "The Acoustic Trip",
"genre": "Acoustic",
"time": "1800-2100",
"price": "Free + F&B Charges",
"website": "http://www.stjamespowerstation.com/userfiles/original/theacoustictrip.jpg",
"special": "none",
"blurp": "none",
},
{
"date": "20 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "20 Dec 11",
"place": "Tab Singapore",
"name": "Mel & Rox",
"genre": "Pop; Classic; R&B",
"time": "2030",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "21 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "21 Dec 11",
"place": "Tab Singapore",
"name": "The Next Movement",
"genre": "Pop; Soul; R&B",
"time": "2030",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "21 Dec 11",
"place": "The Pigeonhole",
"name": "Cheating Sons",
"genre": "Blues; Rock & Roll",
"time": "2030-2230",
"price": "Free",
"website": "http://www.facebook.com/event.php?eid=270414166328112",
"special": "none",
"blurp": "none",
},
{
"date": "21 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-2430",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "22 Dec 11",
"place": "Highlander",
"name": "Dejavu",
"genre": "Pop; Rock; Top 40's",
"time": "2130",
"price": "Free + F&B Charges",
"website": "http://www.highlanderasia.com/",
"special": "none",
"blurp": "none",
},
{
"date": "22 Dec 11",
"place": "Tab Singapore",
"name": "Shili & Adi",
"genre": "Pop Rock",
"time": "2032-2330",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "22 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-2430",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "23 Dec 11",
"place": "Tab Singapore",
"name": "Mel & Rox",
"genre": "Pop; Classic; R&B",
"time": "1930",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "23 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-0145",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "24 Dec 11",
"place": "Octapas (Spanish Tapas Bar)",
"name": "In Control",
"genre": "Pop; Rock; Top 40's",
"time": "2130-0145",
"price": "Free + F&B Charges",
"website": "http://www.octapasasia.com/contact_us.html",
"special": "none",
"blurp": "none",
},
{
"date": "27 Dec 11",
"place": "Tab Singapore",
"name": "Mel & Rox",
"genre": "Pop; Classic; R&B",
"time": "2030",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "28 Dec 11",
"place": "Tab Singapore",
"name": "The Next Movement",
"genre": "Pop; Soul; R&B",
"time": "2030",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "29 Dec 11",
"place": "Tab Singapore",
"name": "Shili & Adi",
"genre": "Pop Rock",
"time": "2033-2330",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "30 Dec 11",
"place": "Tab Singapore",
"name": "Mel & Rox",
"genre": "Pop; Classic; R&B",
"time": "1930",
"price": "Free",
"website": "http://www.tab.com.sg/2011/11/dec-2011/",
"special": "none",
"blurp": "none",
},
{
"date": "1 Jan 12",
"place": "Esplanade Theatre",
"name": "Keroncong Gala",
"genre": "Malay; Indonesian",
"time": "2000",
"price": "$28 - $88",
"website": "http://www.esplanade.com/whats_on/programme_info/kerongcong_gala/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "9 Jan 12",
"place": "Fort Gate Fort Canning Park",
"name": "Scissor Sister Live in Singapore",
"genre": "Pop Rock; Glam Rock",
"time": "2000",
"price": "$88 - $98",
"website": "http://www.facebook.com/event.php?eid=232700016793056",
"special": "y",
"blurp": "This acclaimed New York disco pop group bring their infectious dance floor anthems to our island for the very first time!",
},
{
"date": "13 Jan 12",
"place": "Esplanade Recital Studio",
"name": "Heritage",
"genre": "Experimental",
"time": "2130",
"price": "$25",
"website": "http://www.esplanade.com/whats_on/programme_info/heritage/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "14 Jan 12",
"place": "Fort Canning Park",
"name": "Foster the People Live in Singapore",
"genre": "Indie Pop; Indie Rock",
"time": "2000",
"price": "$85 - $95",
"website": "http://www.sistic.com.sg/portal/dt?retry=1&dt.windowProvider.targetPortletChannel=JSPTabContainer/sEventsCalendar/Event&contentCode=foster0112&dt.isPortletRequest=true&dt.provider=PortletWindowProcessChannel&dt.containerName=JSPTabContainer/sEventsCalendar&dt.action=process&dt.windowProvider.currentChannelMode=VIEW&dt.window.portletAction=RENDER",
"special": "none",
"blurp": "none",
},
{
"date": "15 Jan 12",
"place": "Fort Canning Park",
"name": "Simple Plan Live in Singapore",
"genre": "Punk Rock",
"time": "1200",
"price": "$99 - $121",
"website": "http://www.live4music.com.sg/events/profile/521",
"special": "none",
"blurp": "none",
},
{
"date": "27 Jan 12",
"place": "Esplanade Concert Hall",
"name": "Tan Dun Martial Arts Trilogy",
"genre": "Classical; Easten; Westen",
"time": "1930",
"price": "$38 - $108",
"website": "http://www.esplanade.com/whats_on/programme_info/huayi12_tan_dun_martial_arts_trilogy/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "28 Jan 12",
"place": "Esplanade Concert Hall",
"name": "Tan Dun Martial Arts Trilogy",
"genre": "Classical; Easten; Westen",
"time": "1930",
"price": "$38 - $109",
"website": "http://www.esplanade.com/whats_on/programme_info/huayi12_tan_dun_martial_arts_trilogy/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "4 Feb 12",
"place": "Esplanade Concert Hall",
"name": "Melodies of Classic Virtues: San Zi Jing and Di Zi Gui",
"genre": "Classical; Mandarin",
"time": "1930",
"price": "$38- $68",
"website": "http://www.esplanade.com/whats_on/programme_info/huayi12_melodies_of_classic_virtues/index.jsp",
"special": "none",
"blurp": "none",
},
{
"date": "8 Feb 12",
"place": "Fort Canning Park",
"name": "Kasabian",
"genre": "Indie Rock; Space Rock; Electronica",
"time": "2000",
"price": "$88",
"website": "http://www.live4music.com.sg/events/profile/518",
"special": "none",
"blurp": "none",
},
{
"date": "12 Feb 12",
"place": "Fort Canning Park",
"name": "Laneway Festival Singapore 2012",
"genre": "Various",
"time": "-",
"price": "$135",
"website": "http://singapore.lanewayfestival.com.au/the-2012-singapore-st-jerome-s-laneway-festival-line-up/",
"special": "none",
"blurp": "none",
},
]
